<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_data_nascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento: " />

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: " />

    <TextView
        android:id="@+id/tv_cor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cor: " />

    <TextView
        android:id="@+id/tv_porte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porte: " />

    <TextView
        android:id="@+id/tv_ultima_ida_veterinario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última ida ao veterinário: " />

    <TextView
        android:id="@+id/tv_ultima_ida_petshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última ida ao petshop: " />

    <TextView
        android:id="@+id/tv_ultima_vacinacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Última vacinação: " />

    <Button
        android:id="@+id/btn_alterar_dados_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Dados do Pet" />

    <Button
        android:id="@+id/btn_alterar_dados_veterinario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Última Ida ao Veterinário" />

    <Button
        android:id="@+id/btn_alterar_dados_vacinacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Última Vacinação" />

    <Button
        android:id="@+id/btn_alterar_dados_petshop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar Última Ida ao Petshop" />

</LinearLayout>
